# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def getAllElements(self, root1: TreeNode, root2: TreeNode) -> List[int]:
        def f(l,node):
            if not node:
                return
            if node.left:
                f(l,node.left)

            l.append(node.val)

            if node.right:
                f(l,node.right)
            
        l1=[]
        f(l1,root1)
        l2=[]
        f(l2,root2)
        print(l1,l2)
        ans=[]
        n=len(l1)
        m=len(l2)
        i,j=0,0
        while i<n and j<m:
            if l1[i]<=l2[j]:
                ans.append(l1[i])
                i+=1
            else:
                ans.append(l2[j])
                j+=1
        while i<n:
            ans.append(l1[i])
            i+=1
        while j<m:
            ans.append(l2[j])
            j+=1
        return ans
